# netops-lite

./: docker-compose.yml  pom.xml
src/main/java/com/example/netops/: HelloController.java  NetopsApplication.java
src/main/java/com/example/netops/common/: BizException.java  ErrorResponse.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/netops/device/: Device.java  DeviceController.java  DeviceDTO.java  DeviceRepository.java  DeviceVO.java
src/main/resources/: application.yml
